<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz4-y2-TqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zvg-Jj-HOJ">
            <objects>
                <viewController id="Vz4-y2-TqW" customClass="MainViewController" customModule="Store_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcv-uI-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-DW-uGd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ai2-4k-Fir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture-flower-orange-red-color-macro-1110078-pxhere.com" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-fo-8EV" userLabel="random Product Image">
                                            <rect key="frame" x="0.0" y="45" width="414" height="255"/>
                                        </imageView>
                                        <view opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-md-ZvJ">
                                            <rect key="frame" x="0.0" y="45" width="414" height="73"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="Za4-sP-Lqg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name product suggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-6g-Lrn">
                                            <rect key="frame" x="20" y="55" width="374" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sNa-Rb-CRg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-AL-I0i">
                                            <rect key="frame" x="20" y="5" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kEw-PN-O0O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-TK-Aok">
                                            <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="0qi-Ju-Ka4"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="VBj-Ma-zpV">
                                                <size key="itemSize" width="120" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="5" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="YkA-9E-kMw" customClass="CategoryCollectionViewCell" customModule="Store_app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFj-tM-tHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture-flower-orange-red-color-macro-1110078-pxhere.com" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-7U-htg">
                                                                <rect key="frame" x="5" y="5" width="120" height="115"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-0s-Anq">
                                                                <rect key="frame" x="10" y="125" width="110" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6NI-0O-zCW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eb7-0s-Anq" firstAttribute="top" secondItem="YZJ-7U-htg" secondAttribute="bottom" constant="5" id="W9e-f8-e8Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="YZJ-7U-htg" secondAttribute="trailing" constant="5" id="Wxl-RB-kRp"/>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="leading" secondItem="vFj-tM-tHP" secondAttribute="leading" constant="5" id="iUg-GZ-6uV"/>
                                                            <constraint firstItem="Eb7-0s-Anq" firstAttribute="leading" secondItem="vFj-tM-tHP" secondAttribute="leading" constant="10" id="mNz-GI-cQq"/>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="top" secondItem="vFj-tM-tHP" secondAttribute="top" constant="5" id="tlr-Pt-SIS"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eb7-0s-Anq" secondAttribute="bottom" constant="5" id="yJv-oR-IpZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eb7-0s-Anq" secondAttribute="trailing" constant="10" id="z4f-Kh-ACa"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="130" height="150"/>
                                                    <connections>
                                                        <outlet property="categoryLabelImage" destination="YZJ-7U-htg" id="quK-Ra-kDX"/>
                                                        <outlet property="categoryLabelName" destination="Eb7-0s-Anq" id="ukb-aO-dpk"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kgd-vB-9FS">
                                                <rect key="frame" x="130" y="0.0" width="5" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="Vz4-y2-TqW" id="cC2-3F-sZ4"/>
                                                <outlet property="delegate" destination="Vz4-y2-TqW" id="JJm-Dw-ls6"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-KY-qdz">
                                            <rect key="frame" x="20" y="90" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2ll-OY-YsM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-SB-hTR">
                                            <rect key="frame" x="287.5" y="255" width="106.5" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106.5" id="6Oc-RT-Jvx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Shop Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="shopNowButtonPressed:" destination="Vz4-y2-TqW" eventType="touchUpInside" id="IoC-Zq-hUi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" constant="20" id="7yb-a9-EQl"/>
                                        <constraint firstItem="NEY-KY-qdz" firstAttribute="top" secondItem="MEF-6g-Lrn" secondAttribute="bottom" constant="5" id="Ar7-JZ-miX"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="top" secondItem="Phv-AL-I0i" secondAttribute="bottom" constant="10" id="AwR-Ad-3ci"/>
                                        <constraint firstAttribute="trailing" secondItem="MEF-6g-Lrn" secondAttribute="trailing" constant="20" id="CAm-Hd-1Ue"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" constant="20" id="CEl-pv-HF5"/>
                                        <constraint firstAttribute="trailing" secondItem="Phv-AL-I0i" secondAttribute="trailing" constant="20" id="CFo-P3-wPv"/>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" id="Fpg-wi-QNi"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="top" secondItem="Phv-AL-I0i" secondAttribute="bottom" id="Frq-Jx-xuI"/>
                                        <constraint firstAttribute="trailing" secondItem="NEY-KY-qdz" secondAttribute="trailing" constant="20" id="HHv-hE-0ob"/>
                                        <constraint firstAttribute="trailing" secondItem="Vx8-SB-hTR" secondAttribute="trailing" constant="20" id="I93-Ei-K4O"/>
                                        <constraint firstAttribute="trailing" secondItem="Tqb-md-ZvJ" secondAttribute="trailing" id="Oij-oY-8Uf"/>
                                        <constraint firstItem="Vx8-SB-hTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ai2-4k-Fir" secondAttribute="leading" constant="20" symbolic="YES" id="RL1-UL-LxV"/>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="top" secondItem="Phv-AL-I0i" secondAttribute="bottom" id="SqX-sy-Mcs"/>
                                        <constraint firstItem="Vx8-SB-hTR" firstAttribute="top" secondItem="ai2-4k-Fir" secondAttribute="top" constant="255" id="UdA-BZ-Pgl"/>
                                        <constraint firstAttribute="trailing" secondItem="ahE-fo-8EV" secondAttribute="trailing" id="Yot-kG-BYb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxi-TK-Aok" secondAttribute="bottom" id="eAN-gd-d2p"/>
                                        <constraint firstItem="Rxi-TK-Aok" firstAttribute="leading" secondItem="ahE-fo-8EV" secondAttribute="leading" id="eKJ-7u-1FN"/>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="top" secondItem="ai2-4k-Fir" secondAttribute="top" constant="5" id="gV3-qN-POp"/>
                                        <constraint firstItem="Rxi-TK-Aok" firstAttribute="trailing" secondItem="ahE-fo-8EV" secondAttribute="trailing" id="m34-QS-cVs"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" id="mbQ-ZG-m0Y"/>
                                        <constraint firstItem="Rxi-TK-Aok" firstAttribute="top" secondItem="ahE-fo-8EV" secondAttribute="bottom" id="pBh-c3-Evy"/>
                                        <constraint firstItem="NEY-KY-qdz" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" constant="20" id="v3X-KH-wd3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCellController" rowHeight="200" id="KbQ-Rw-BJF" customClass="MainTableViewCellController" customModule="Store_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbQ-Rw-BJF" id="NHe-2e-8NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Kh-RJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-ki-2nU">
                                                            <rect key="frame" x="20" y="10" width="116.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-eR-Vc0">
                                                            <rect key="frame" x="335" y="10" width="59" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="zHt-2D-Gt4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See All">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="seeAll:" destination="KbQ-Rw-BJF" eventType="touchUpInside" id="OJR-P4-y6s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7ab-eR-Vc0" secondAttribute="bottom" constant="10" id="4nh-Na-J5r"/>
                                                        <constraint firstAttribute="bottom" secondItem="KKe-ki-2nU" secondAttribute="bottom" constant="10" id="8Dk-cx-tpf"/>
                                                        <constraint firstItem="7ab-eR-Vc0" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="top" constant="10" id="NfB-Me-YGM"/>
                                                        <constraint firstItem="KKe-ki-2nU" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="top" constant="10" id="Riu-JQ-iyw"/>
                                                        <constraint firstItem="KKe-ki-2nU" firstAttribute="leading" secondItem="EdB-Kh-RJa" secondAttribute="leading" constant="20" id="ZZl-Wg-Qd2"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ab-eR-Vc0" secondAttribute="trailing" constant="20" id="grj-Rg-BRw"/>
                                                        <constraint firstAttribute="height" constant="40" id="zci-IS-wyj"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-qy-Ky2">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Q5-lZ-D1y">
                                                        <size key="itemSize" width="123" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="RoX-PT-qrm" customClass="ProductCollectionViewCell" customModule="Store_app" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zP9-Ja-uYF">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="892457614d1bbbcdb3c2b279375c9e07" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-Oe-VVl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="7Xi-Oe-VVl" secondAttribute="trailing" id="3T9-J3-ukF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Xi-Oe-VVl" secondAttribute="bottom" id="6i4-Re-UlB"/>
                                                                    <constraint firstItem="7Xi-Oe-VVl" firstAttribute="top" secondItem="zP9-Ja-uYF" secondAttribute="top" id="Txb-cT-FUC"/>
                                                                    <constraint firstItem="7Xi-Oe-VVl" firstAttribute="leading" secondItem="zP9-Ja-uYF" secondAttribute="leading" id="ocB-1Z-5Vv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <size key="customSize" width="160" height="160"/>
                                                            <connections>
                                                                <outlet property="imageProduct" destination="7Xi-Oe-VVl" id="TYZ-4B-1uG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Vz4-y2-TqW" id="cra-Rf-KQb"/>
                                                        <outlet property="delegate" destination="Vz4-y2-TqW" id="8c5-a1-IdJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="top" secondItem="NHe-2e-8NZ" secondAttribute="top" id="Ifl-3c-V3x"/>
                                                <constraint firstAttribute="trailing" secondItem="EdB-Kh-RJa" secondAttribute="trailing" id="It5-EF-Re3"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="leading" secondItem="NHe-2e-8NZ" secondAttribute="leading" id="M1i-aB-G6c"/>
                                                <constraint firstItem="S4k-qy-Ky2" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="bottom" id="MFq-AQ-IqW"/>
                                                <constraint firstAttribute="bottom" secondItem="S4k-qy-Ky2" secondAttribute="bottom" id="hK1-hc-6Le"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="leading" secondItem="S4k-qy-Ky2" secondAttribute="leading" id="tU5-qD-bdI"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="trailing" secondItem="S4k-qy-Ky2" secondAttribute="trailing" id="yE4-Pt-dMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryItemCollection" destination="S4k-qy-Ky2" id="3O7-4e-Jff"/>
                                            <outlet property="categoryName" destination="KKe-ki-2nU" id="yo3-qd-qmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vz4-y2-TqW" id="WOS-Zb-aGb"/>
                                    <outlet property="delegate" destination="Vz4-y2-TqW" id="iWY-ni-QvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQo-Xg-tV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYX-DW-uGd" firstAttribute="leading" secondItem="PQo-Xg-tV0" secondAttribute="leading" id="IuO-sa-B6r"/>
                            <constraint firstAttribute="bottom" secondItem="WYX-DW-uGd" secondAttribute="bottom" id="WtN-13-WXU"/>
                            <constraint firstItem="WYX-DW-uGd" firstAttribute="trailing" secondItem="PQo-Xg-tV0" secondAttribute="trailing" id="mB5-SL-ihq"/>
                            <constraint firstItem="WYX-DW-uGd" firstAttribute="top" secondItem="fcv-uI-bhN" secondAttribute="top" id="vuf-P5-G8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="Rxi-TK-Aok" id="azt-nh-cxJ"/>
                        <outlet property="descriptionProductLight" destination="NEY-KY-qdz" id="6b1-ae-JBB"/>
                        <outlet property="nameProduct" destination="MEF-6g-Lrn" id="uSi-0P-iun"/>
                        <outlet property="randomProductImage" destination="ahE-fo-8EV" id="v4f-EE-XiL"/>
                        <outlet property="tableView" destination="WYX-DW-uGd" id="77s-9r-GTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGS-LE-62h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="892457614d1bbbcdb3c2b279375c9e07" width="2400" height="1835"/>
        <image name="texture-flower-orange-red-color-macro-1110078-pxhere.com" width="4752" height="3168"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
