<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vz4-y2-TqW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Zvg-Jj-HOJ">
            <objects>
                <viewController id="Vz4-y2-TqW" customClass="MainViewController" customModule="Store_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcv-uI-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-DW-uGd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ai2-4k-Fir">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found-no-result-image" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-fo-8EV" userLabel="random Product Image">
                                            <rect key="frame" x="0.0" y="45" width="414" height="255"/>
                                        </imageView>
                                        <view opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-md-ZvJ">
                                            <rect key="frame" x="0.0" y="45" width="414" height="73"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-6g-Lrn">
                                            <rect key="frame" x="17" y="55" width="380" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="itf-lu-V5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-AL-I0i">
                                            <rect key="frame" x="17" y="5" width="380" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FLv-qD-0aP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-TK-Aok">
                                            <rect key="frame" x="0.0" y="300" width="414" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="KR5-lS-VLf"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="VBj-Ma-zpV">
                                                <size key="itemSize" width="120" height="150"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="YkA-9E-kMw" customClass="CategoryCollectionViewCell" customModule="Store_app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFj-tM-tHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found-no-result-image" translatesAutoresizingMaskIntoConstraints="NO" id="YZJ-7U-htg">
                                                                <rect key="frame" x="5" y="5" width="120" height="115"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-0s-Anq">
                                                                <rect key="frame" x="10" y="125" width="110" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="CD5-SJ-wP8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="centerX" secondItem="vFj-tM-tHP" secondAttribute="centerX" id="5S7-2w-inB"/>
                                                            <constraint firstItem="Eb7-0s-Anq" firstAttribute="top" secondItem="YZJ-7U-htg" secondAttribute="bottom" constant="5" id="QzR-RA-50t"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eb7-0s-Anq" secondAttribute="bottom" constant="5" id="gyi-bG-d62"/>
                                                            <constraint firstItem="Eb7-0s-Anq" firstAttribute="leading" secondItem="vFj-tM-tHP" secondAttribute="leading" constant="10" id="hfQ-Vk-UCf"/>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="leading" secondItem="vFj-tM-tHP" secondAttribute="leading" constant="5" id="vVV-AC-3na"/>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="centerX" secondItem="Eb7-0s-Anq" secondAttribute="centerX" id="vwf-iE-wtr"/>
                                                            <constraint firstItem="YZJ-7U-htg" firstAttribute="top" secondItem="vFj-tM-tHP" secondAttribute="top" constant="5" id="wQ8-Fx-yUu"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="130" height="150"/>
                                                    <connections>
                                                        <outlet property="categoryLabelImage" destination="YZJ-7U-htg" id="quK-Ra-kDX"/>
                                                        <outlet property="categoryLabelName" destination="Eb7-0s-Anq" id="z9F-3q-15g"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Vz4-y2-TqW" id="cC2-3F-sZ4"/>
                                                <outlet property="delegate" destination="Vz4-y2-TqW" id="JJm-Dw-ls6"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-KY-qdz">
                                            <rect key="frame" x="17" y="90" width="380" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jbs-jx-GRd"/>
                                                <constraint firstAttribute="width" constant="380" id="b7v-oo-8ar"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-SB-hTR">
                                            <rect key="frame" x="277.5" y="255" width="106.5" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106.5" id="Q3v-zg-dwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Shop Now">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="shopNowButtonPressed:" destination="Vz4-y2-TqW" eventType="touchUpInside" id="IoC-Zq-hUi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="top" secondItem="Tqb-md-ZvJ" secondAttribute="top" id="35s-zV-p0p"/>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="leading" secondItem="ai2-4k-Fir" secondAttribute="leading" id="5u1-ZB-gf4"/>
                                        <constraint firstItem="NEY-KY-qdz" firstAttribute="trailing" secondItem="MEF-6g-Lrn" secondAttribute="trailing" id="6aW-pE-Drt"/>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="trailing" secondItem="Tqb-md-ZvJ" secondAttribute="trailing" id="AAR-uB-gEb"/>
                                        <constraint firstAttribute="trailing" secondItem="ahE-fo-8EV" secondAttribute="trailing" id="EPn-Tt-3wh"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="centerX" secondItem="ai2-4k-Fir" secondAttribute="centerX" id="Ev0-kW-z5c"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="leading" secondItem="ahE-fo-8EV" secondAttribute="leading" id="GcK-nw-VV1"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NEY-KY-qdz" secondAttribute="trailing" id="Kp0-2U-AXc"/>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEF-6g-Lrn" secondAttribute="leading" id="O90-X8-fXB"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="centerX" secondItem="MEF-6g-Lrn" secondAttribute="centerX" id="QB9-RH-a3M"/>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEF-6g-Lrn" secondAttribute="trailing" id="QXB-Yv-ag5"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxi-TK-Aok" secondAttribute="bottom" id="VNo-wy-8KD"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="top" secondItem="Phv-AL-I0i" secondAttribute="bottom" constant="10" id="Wpg-63-XI5"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="trailing" secondItem="Vx8-SB-hTR" secondAttribute="trailing" constant="30" id="Wrs-nf-CWN"/>
                                        <constraint firstItem="NEY-KY-qdz" firstAttribute="top" secondItem="MEF-6g-Lrn" secondAttribute="bottom" constant="5" id="X4Y-aF-ygV"/>
                                        <constraint firstItem="MEF-6g-Lrn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEY-KY-qdz" secondAttribute="leading" id="YZT-YK-fUX"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="leading" secondItem="Rxi-TK-Aok" secondAttribute="leading" id="cfC-H7-sye"/>
                                        <constraint firstItem="Rxi-TK-Aok" firstAttribute="top" secondItem="Vx8-SB-hTR" secondAttribute="bottom" constant="11" id="cm8-Nk-bGU"/>
                                        <constraint firstItem="Tqb-md-ZvJ" firstAttribute="top" secondItem="Phv-AL-I0i" secondAttribute="bottom" id="hOb-zZ-2Jg"/>
                                        <constraint firstItem="Rxi-TK-Aok" firstAttribute="top" secondItem="ahE-fo-8EV" secondAttribute="bottom" id="i8k-Ur-KdL"/>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="top" secondItem="ai2-4k-Fir" secondAttribute="top" constant="5" id="rWP-RE-bQi"/>
                                        <constraint firstItem="Phv-AL-I0i" firstAttribute="centerX" secondItem="ai2-4k-Fir" secondAttribute="centerX" id="sZf-um-kYK"/>
                                        <constraint firstItem="NEY-KY-qdz" firstAttribute="centerX" secondItem="ai2-4k-Fir" secondAttribute="centerX" id="wSh-sP-aIf"/>
                                        <constraint firstItem="ahE-fo-8EV" firstAttribute="trailing" secondItem="Rxi-TK-Aok" secondAttribute="trailing" id="wrZ-N5-NSb"/>
                                        <constraint firstAttribute="bottom" secondItem="Tqb-md-ZvJ" secondAttribute="bottom" constant="332" id="z63-2q-pEK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCellController" rowHeight="200" id="KbQ-Rw-BJF" customClass="MainTableViewCellController" customModule="Store_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbQ-Rw-BJF" id="NHe-2e-8NZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-Kh-RJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-ki-2nU">
                                                            <rect key="frame" x="20" y="5" width="150" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="0kX-8g-Fh8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-eR-Vc0">
                                                            <rect key="frame" x="322" y="5" width="72" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bLD-tz-TmG"/>
                                                                <constraint firstAttribute="width" constant="72" id="gUW-o9-7g7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See All">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="seeAll:" destination="KbQ-Rw-BJF" eventType="touchUpInside" id="OJR-P4-y6s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7ab-eR-Vc0" secondAttribute="trailing" constant="20" id="1cO-f8-14t"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ab-eR-Vc0" secondAttribute="trailing" constant="10" id="6ZI-pc-Jtc"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZwK-mI-Iji"/>
                                                        <constraint firstItem="7ab-eR-Vc0" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="top" constant="5" id="c9O-BU-zcS"/>
                                                        <constraint firstItem="KKe-ki-2nU" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="top" constant="5" id="fer-NL-pwZ"/>
                                                        <constraint firstItem="KKe-ki-2nU" firstAttribute="leading" secondItem="EdB-Kh-RJa" secondAttribute="leading" constant="20" id="vCQ-FI-L2t"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-qy-Ky2">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="IrF-MR-iWt"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l0a-1m-xTc">
                                                        <size key="itemSize" width="126" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="RoX-PT-qrm" customClass="ProductCollectionViewCell" customModule="Store_app" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="126" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zP9-Ja-uYF">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC4-hB-Pmu">
                                                                        <rect key="frame" x="50" y="98.5" width="26.5" height="21.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21.5" id="gpl-BZ-YA9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-found-no-result-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-4d-1Ud">
                                                                        <rect key="frame" x="4" y="5" width="117" height="88.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Ckd-4d-1Ud" firstAttribute="leading" secondItem="zP9-Ja-uYF" secondAttribute="leading" constant="4" id="Mj5-Xp-1Dg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ckd-4d-1Ud" secondAttribute="trailing" constant="5" id="RDn-oq-Pp8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rC4-hB-Pmu" secondAttribute="bottom" id="RUL-8t-CWi"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rC4-hB-Pmu" secondAttribute="trailing" constant="5" id="elx-0z-org"/>
                                                                    <constraint firstItem="rC4-hB-Pmu" firstAttribute="centerX" secondItem="zP9-Ja-uYF" secondAttribute="centerX" id="emh-gR-KBd"/>
                                                                    <constraint firstItem="Ckd-4d-1Ud" firstAttribute="top" secondItem="zP9-Ja-uYF" secondAttribute="top" constant="5" id="iQ0-de-8ud"/>
                                                                    <constraint firstItem="rC4-hB-Pmu" firstAttribute="top" secondItem="Ckd-4d-1Ud" secondAttribute="bottom" constant="5" id="ngs-e7-gcN"/>
                                                                    <constraint firstItem="rC4-hB-Pmu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zP9-Ja-uYF" secondAttribute="leading" id="uzr-EU-ibh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageProduct" destination="Ckd-4d-1Ud" id="IaW-PI-Ui8"/>
                                                                <outlet property="productName" destination="rC4-hB-Pmu" id="0S1-Bm-kag"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="KbQ-Rw-BJF" id="Y1P-QE-hs1"/>
                                                        <outlet property="delegate" destination="KbQ-Rw-BJF" id="bkA-n7-YLD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4k-qy-Ky2" firstAttribute="top" secondItem="EdB-Kh-RJa" secondAttribute="bottom" id="Kz3-Mr-Lfv"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="trailing" secondItem="S4k-qy-Ky2" secondAttribute="trailing" id="QZX-Hx-6Pn"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="top" secondItem="NHe-2e-8NZ" secondAttribute="top" id="TYP-K1-Nth"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="leading" secondItem="NHe-2e-8NZ" secondAttribute="leading" id="YAg-cK-dkk"/>
                                                <constraint firstItem="EdB-Kh-RJa" firstAttribute="leading" secondItem="S4k-qy-Ky2" secondAttribute="leading" id="eNU-bS-etB"/>
                                                <constraint firstAttribute="trailing" secondItem="EdB-Kh-RJa" secondAttribute="trailing" id="lgc-Tc-tXz"/>
                                                <constraint firstAttribute="bottom" secondItem="S4k-qy-Ky2" secondAttribute="bottom" id="nfc-7l-eQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryItemCollection" destination="S4k-qy-Ky2" id="3O7-4e-Jff"/>
                                            <outlet property="categoryName" destination="KKe-ki-2nU" id="yo3-qd-qmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vz4-y2-TqW" id="WOS-Zb-aGb"/>
                                    <outlet property="delegate" destination="Vz4-y2-TqW" id="iWY-ni-QvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQo-Xg-tV0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYX-DW-uGd" firstAttribute="leading" secondItem="fcv-uI-bhN" secondAttribute="leading" id="HtA-kL-4Bc"/>
                            <constraint firstAttribute="bottom" secondItem="WYX-DW-uGd" secondAttribute="bottom" id="RfV-dp-wsM"/>
                            <constraint firstItem="WYX-DW-uGd" firstAttribute="top" secondItem="fcv-uI-bhN" secondAttribute="top" id="h0L-yh-WYl"/>
                            <constraint firstAttribute="trailing" secondItem="WYX-DW-uGd" secondAttribute="trailing" id="rbI-jK-JW4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="Rxi-TK-Aok" id="azt-nh-cxJ"/>
                        <outlet property="descriptionProductLight" destination="NEY-KY-qdz" id="6b1-ae-JBB"/>
                        <outlet property="nameProduct" destination="MEF-6g-Lrn" id="uSi-0P-iun"/>
                        <outlet property="randomProductImage" destination="ahE-fo-8EV" id="v4f-EE-XiL"/>
                        <outlet property="tableView" destination="WYX-DW-uGd" id="77s-9r-GTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGS-LE-62h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="not-found-no-result-image" width="567" height="611"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
